NUXT_NOTION_API_KEY='secret_abcdefghijklmnopqrstuvwxyz123456789'
NUXT_NOTION_DATABASE_POSTS_ID='1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'
NUXT_GITHUB_OWNER=ExempleOrganisation
NUXT_GITHUB_REPO=exemple-repo
NUXT_GITHUB_BRANCH=main
NUXT_GITHUB_APP_ID=654321
NUXT_GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAx...\n-----END RSA PRIVATE KEY-----"
NUXT_SLACK_BOT_TOKEN=xoxb-123456789012-345678901234-abcdefghijklmnopqrstuvwx
NUXT_SLACK_CHANNEL_ID=C0123ABCDEF