# Notion
NUXT_NOTION_API_KEY=your_notion_api_key
NUXT_NOTION_DATABASE_POSTS_ID=your_database_id

# GitHub
NUXT_GITHUB_OWNER=your_github_owner
NUXT_GITHUB_REPO=your_repo_name
NUXT_GITHUB_BRANCH=main
NUXT_GITHUB_APP_ID=your_app_id
NUXT_GITHUB_PRIVATE_KEY=your_private_key

# Slack
NUXT_SLACK_BOT_TOKEN=your_slack_bot_token
NUXT_SLACK_CHANNEL_ID=your_channel_id

# KV Storage
NUXT_REDIS_URL=your_kv_url
